<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd">
<wallpapers>
  <wallpaper>
    <!-- don't include words such as "wallpaper" (avoids translations) -->
    <name>Debian Edu Sacefun</name>
    <filename>/usr/share/desktop-base/debian-edu-spacefun-theme/wallpaper/gnome-background.xml</filename>
    <options>zoom</options>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
  <wallpaper>
    <!-- don't include words such as "wallpaper" (avoids translations) -->
    <name>Debian Edu Spacefun Lock Screen</name>
    <filename>/usr/share/desktop-base/debian-edu-spacefun-theme/lockscreen/gnome-background.xml</filename>
    <options>zoom</options>
    <pcolor>#ffffff</pcolor>
    <scolor>#000000</scolor>
  </wallpaper>
</wallpapers>
