'\" -*- coding: utf-8 -*-
.if \n(.g .ds T< \\FC
.if \n(.g .ds T> \\F[\n[.fam]]
.de URL
\\$2 \(la\\$1\(ra\\$3
..
.if \n(.g .mso www.tmac
.TH update-debian-edu-artwork-spacefun 8 "June 2014" "Debian Edu"
.SH NAME
update-debian-edu-artwork-spacefun \- Enable/disable Debian Edu Spacefun themes system-wide
.SH SYNOPSIS
'nh
.fi
.ad l
\fBupdate-debian-edu-artwork-spacefun\fR \kx
.if (\nx>(\n(.l/2)) .nr x (\n(.l/5)
'in \n(.iu+\nxu
{
\fIconfigure\fR
|
\fIremove\fR
}
'in \n(.iu-\nxu
.ad b
'hy
.SH DESCRIPTION
\fBupdate-debian-edu-artwork-spacefun\fR \fIconfigure\fR enables the Debian Edu Spacefun theming (as shipped with Debian Edu squeeze)
system-wide (several login managers, KDE splash, KDE theme, background for all desktops, MATE theme and panel layout,
GRUB boot loader, etc.pp.).
.PP
\fBupdate-debian-edu-artwork-spacefun\fR \fIremove\fR disables the Debian Edu themes and switches back to Debian's default
themes (from package \fIdesktop-base\fR).
.SH "SEE ALSO"
\fBupdate-debian-edu-artwork-homeworld\fR, \fBupdate-debian-edu-artwork-buster\fR, \fBupdate-debian-edu-artwork-softwaves\fR
.SH AUTHOR
This manual has been written by for the Debian Edu project by

Mike Gabriel <mike.gabriel@das-netzwerkteam.de> 
